apply plugin: 'java'

//apply plugin: 'idea'
//apply plugin: 'eclipse'

//apply plugin: 'nexus'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    //dependencies {
        //classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
    //}
    dependencies {
        classpath 'com.greenebeans.gwt:gwt-gradle-plugin:0.1'
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-URL': 'https://github.com/gte619n/slf4j-gwt',
                'Build-Date': new java.text.SimpleDateFormat('HH:mm:ss yyyy/MM/dd').format(new Date()),
        )
    }
    
    dependsOn classes
    from project.sourceSets.main.allSource
    includes = ['**/*']
    excludes = ['org/slf4j/**']
    includeEmptyDirs = false
}

apply plugin: "com.greenebeans.gwt-gradle-plugin"

dependencies {
    gwt 'com.google.gwt:gwt-dev:2.8.2'
    gwt 'com.google.gwt:gwt-user:2.8.2'
    gwt 'org.slf4j:slf4j-api:1.7.30'
}

/*
modifyPom {
    project {
        name 'slf4j-gwt'
        description 'Simple slf4j api implementation for GWT'
        url 'https://github.com/gte619n/slf4j-gwt'
        inceptionYear '2013'

        scm {
            url 'https://github.com/gte619n/slf4j-gwt'
            connection 'scm:git:https://github.com/FinamTrade/slf4j-gwt.git'
            developerConnection 'scm:git:git@github.com:FinamTrade/slf4j-gwt.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        issueManagement {
            url 'https://github.com/gte619n/slf4j-gwt/issues'
            system 'GitHub Issues'
        }

        developers {
            developer {
                id 'gte619n'
                name 'Evan Ruff'
                email 'evan.ruff@gmail.com'
                url 'https://github.com/gte619n'
            }
        }
    }
}
*/